NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 404542497578-bn98im593ari0vuiqagr0ir7acqir4u7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = d707a789015b88582ed4

GITHUB_CLIENT_SECRET = b33650a8de2649e9eac5a51c7479d1920f3ef499

SECRET = Satya@y2024%&
